
//============== arp ====================================
C:\Users\lana fajriansyah>arp /a

Interface: 10.212.142.252 --- 0x17
  Internet Address      Physical Address      Type
  10.212.0.1            dc-d2-fc-9a-6b-08     dynamic
  10.212.113.62         dc-d2-fc-9a-6b-08     dynamic
  10.212.155.123        dc-d2-fc-9a-6b-08     dynamic
  10.212.157.112        dc-d2-fc-9a-6b-08     dynamic
  10.212.237.10         dc-d2-fc-9a-6b-08     dynamic
  10.213.255.255        ff-ff-ff-ff-ff-ff     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

//============== Wbadmin get item ====================================
C:\WINDOWS\system32>wbadmin get items -version:03/31/2018-12:00
wbadmin 1.0 - Backup command-line tool
(C) Copyright 2013 Microsoft Corporation. All rights reserved.

ERROR - The specified backup was not found.

//============== Wbadmin get status ====================================
C:\WINDOWS\system32>wbadmin get status
wbadmin 1.0 - Backup command-line tool
(C) Copyright 2013 Microsoft Corporation. All rights reserved.

ERROR - No backup or recovery operation is currently running.

//============== Where ====================================
C:\WINDOWS\system32>where $public:*.*
C:\Users\Public\desktop.ini

//============== time ====================================
C:\WINDOWS\system32>time /t
12:29
C:\WINDOWS\system32>time 17:30:00

//============== timeout ====================================
C:\WINDOWS\system32>timeout /t -1

Press any key to continue ...

//============== Pause ====================================
C:\WINDOWS\system32>pause
Press any key to continue . . .

//============== Ping ====================================
C:\WINDOWS\system32>ping google.com

Pinging google.com [216.239.38.120] with 32 bytes of data:
Reply from 216.239.38.120: bytes=32 time=59ms TTL=53
Reply from 216.239.38.120: bytes=32 time=24ms TTL=53
Reply from 216.239.38.120: bytes=32 time=188ms TTL=53
Reply from 216.239.38.120: bytes=32 time=28ms TTL=53

Ping statistics for 216.239.38.120:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 188ms, Average = 74ms

//============== msg ====================================
C:\WINDOWS\system32>msg * /time:10 ayo berburu ubur-ubur

//popup message

//============== exit ====================================
C:\Users\lana fajriansyah>exit
// exit cmd

//============== date ====================================
C:\Users\lana fajriansyah>date /t
20/10/2019

//============== cls ====================================
C:\Users\lana fajriansyah>cls
// clear commend prompt

//============== choice ====================================
C:\Users\lana fajriansyah>choice /c ync /n /m "Yo, No, or Continue?"
Yo, No, or Continue? Y

//============== tracert ====================================
C:\WINDOWS\system32>tracert google.com

Tracing route to google.com [216.239.38.120]
over a maximum of 30 hops:

  1    39 ms    45 ms    33 ms  1.0.212.10.in-addr.arpa [10.212.0.1]
  2    12 ms    56 ms    24 ms  13.1.160.125.in-addr.arpa [125.160.1.13]
  3    18 ms    49 ms    84 ms  180.252.3.249
  4    29 ms    96 ms    52 ms  180.240.190.194
  5   499 ms   108 ms    60 ms  193.190.240.180.in-addr.arpa [180.240.190.193]
  6    47 ms    24 ms    53 ms  108.204.240.180.in-addr.arpa [180.240.204.108]
  7    41 ms    74 ms    38 ms  72.14.223.88
  8    27 ms    57 ms    40 ms  161.240.170.108.in-addr.arpa [108.170.240.161]
  9    44 ms    34 ms    31 ms  108.170.232.171
 10    30 ms    38 ms    89 ms  any-in-2678.1e100.net [216.239.38.120]

Trace complete.


//============== vol ====================================
C:\WINDOWS\system32>vol D:
 Volume in drive D has no label.
 Volume Serial Number is FED0-2ED5

C:\WINDOWS\system32>vol C:
 Volume in drive C has no label.
 Volume Serial Number is 1CEC-314C

//============== shutdown ====================================
C:\WINDOWS\system32>shutdown /i
// popup remote shutdown dialog

//============== tree ====================================
C:\WINDOWS\system32>tree c:\ /f | more
Folder PATH listing
Volume serial number is 1CEC-314C
C:\
+---Action!
¦   +---Audio
¦   +---Benchmarks
¦   ¦       chart01.dat
¦   ¦       chart02.dat
¦   ¦       chart03.dat
¦   ¦
¦   +---Screenshots
¦   +---Video
¦           Action 01-07-2019 21-43-43.mp4
¦           Action 01-07-2019 21-47-29.mp4
¦           Action 02-04-2019 11-05-52.avi
¦           Action 02-04-2019 11-08-51.avi
¦
+---AMD
¦   ¦   radeon-adrenalin-18.5.1-minimalsetup-180522_64bit.exe
¦   ¦   radeon-software-adrenalin-2019-19.1.1-minimalsetup-190117_64bit.exe
¦   ¦
¦   +---Packages
¦   ¦   +---Apps
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-a4-64bit-180522WHQL.exe
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-amdprw-64bit-180522WHQL.exe
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-amduep-180522WHQL.exe
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-ccc-next64-64bit-180522WHQL.exe
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-ccc-slim-180522WHQL.exe
¦   ¦   ¦   ¦   Radeon-Adrenalin-18.5.1-cnbranding64-64bit-180522WHQL.exe
-- More  --
 
//============== PowerShell ====================================
C:\WINDOWS\system32>PowerShell.exe -ExecutionPolicy Restricted
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\WINDOWS\system32>

//============== recover ====================================
PS C:\WINDOWS\system32> recover d:\aplikasi\rpi
The type of the file system is NTFS.

Press ENTER to begin recovery of the file on drive D:

//============== cd ====================================
PS C:\WINDOWS\system32> cd D:
PS D:\>
//=======================================================






